<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>클래스, 디스트럭처링, 모듈 | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TILJavascript">
  
  
  
  
  <meta name="description" content="클래스자바스크립트는 클래스가 필요없이 프로토타입과 클로저 등으로 객체 지향 프로그래밍이 가능하다. 하지만 클래스 기반 언어에 익숙하다면 자바스크립트의 프로그래밍 방식이 혼란스러울 수 있다. 그래서 자바스크립트에도 클래스처럼 동작하는 클래스가 생겼다. 생성자 함수보다 더 엄격하다.   클래스 선언은 런타임 전에 이루어진다. 선언 이전에 참조하면 참조에러가 난">
<meta name="keywords" content="TIL,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="클래스, 디스트럭처링, 모듈">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/05/22/0522/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="클래스자바스크립트는 클래스가 필요없이 프로토타입과 클로저 등으로 객체 지향 프로그래밍이 가능하다. 하지만 클래스 기반 언어에 익숙하다면 자바스크립트의 프로그래밍 방식이 혼란스러울 수 있다. 그래서 자바스크립트에도 클래스처럼 동작하는 클래스가 생겼다. 생성자 함수보다 더 엄격하다.   클래스 선언은 런타임 전에 이루어진다. 선언 이전에 참조하면 참조에러가 난">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T04:58:06.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="클래스, 디스트럭처링, 모듈">
<meta name="twitter:description" content="클래스자바스크립트는 클래스가 필요없이 프로토타입과 클로저 등으로 객체 지향 프로그래밍이 가능하다. 하지만 클래스 기반 언어에 익숙하다면 자바스크립트의 프로그래밍 방식이 혼란스러울 수 있다. 그래서 자바스크립트에도 클래스처럼 동작하는 클래스가 생겼다. 생성자 함수보다 더 엄격하다.   클래스 선언은 런타임 전에 이루어진다. 선언 이전에 참조하면 참조에러가 난">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-0522" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      클래스, 디스트럭처링, 모듈
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/22/0522/" class="article-date">
	  <time datetime="2019-05-21T15:00:00.000Z" itemprop="datePublished">May 22, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="클래스"><a href="#클래스" class="headerlink" title="클래스"></a>클래스</h2><p>자바스크립트는 클래스가 필요없이 프로토타입과 클로저 등으로 객체 지향 프로그래밍이 가능하다. 하지만 클래스 기반 언어에 익숙하다면 자바스크립트의 프로그래밍 방식이 혼란스러울 수 있다. 그래서 자바스크립트에도 클래스처럼 동작하는 클래스가 생겼다. 생성자 함수보다 더 엄격하다.  </p>
<p>클래스 <strong>선언은 런타임 전에</strong> 이루어진다. 선언 이전에 참조하면 참조에러가 난다. let과 const처럼 일시적 사각지대에 빠진다. 호이스팅이 되지만 안 그런 것처럼 보인다.<br><!-- 클래스는 왜 함수와 비슷하게 동작할까? 클래스는 함수이기때문에... --></p>
<p>클래스 내부에 생성자함수와 유사한 역할을 하는 <strong>constructor</strong>가 있다. 만약 생략하면 자바스크립트엔진은 constructor가 있는 것처럼 생각하고 호출하며 빈 객체를 만든다. <strong>new 연산자로 호출</strong>하면 constructor 가 호출된다(가장 먼저, 단 한 번). 그리고 프로퍼티 정의를 해준다.  </p>
<p>클래스에서 메소드는 프로토타입을 써주지 않아도 <strong>기본적으로 프로토타입 메소드</strong>이다. 객체 리터럴에서 메소드를 선언하면 그 메소드는 객체리터럴의 것이지만 클래스에서는 인스턴스의 프로토타입의 것이다. 문법이 더 함축적이다.  </p>
<p>클래스에서는 우리가 프로퍼티라고 부르던 this <strong>.name</strong> 을 <strong>클래스필드</strong>라고 부른다. 멤버, 필드, 클래스필드, 인스턴스변수 등등으로 불리기도 한다. constructor는 객체를 직접 생산하고 프로퍼티를 초기화한다. 마치 생성자함수처럼 동작한다. constructor는 인수를 꼭 받을 필요는 없다. 인스턴스마다 다른 값을 가져야하는 프로퍼티가 있다면 그때 전달해주면 된다. 함수도 파라미터 정의할 때 무조건 지정해두진 않으니까.  클래스필드는 constructor 안에서 정의해야한다. constructor의 매개변수를 name = ‘’ 으로 초기화해두면 undefined 가 아니라 빈 문자열이 나온다.  </p>
<!-- ecmascript는 누가 관리하고 누가 버전업하는가? 세계 각국에 있는 사람들이 표준화를 요청하면 tc39라는 위원회의 위원들이 관리. 심의하여 올라온 안건들을 검토하여 4단계까지 올라오면 다음 ecmascript의 표준으로 들어간다. 3까지만 올라와도 거의 통과이긴 함. 클래스필드도 생성자 안에 써야하는데 밖에 쓰는게 거의 4단계로 올라왔기때문에 곧 표준될듯.  -->
<h3 id="getter-setter"><a href="#getter-setter" class="headerlink" title="getter / setter"></a>getter / setter</h3><ul>
<li><p><strong>getter</strong> : 데이터프로퍼티에 <strong>접근</strong><br>함수 호출처럼 쓰는 게 아니다. 반드시 무언가를 반환한다. 데이터를 가지고 있지않다. 다른 프로퍼티의 데이터를 가지고 무언가를 해서 반환한다.  </p>
</li>
<li><p><strong>setter</strong> : 데이터프로퍼티에 값을 <strong>셋팅</strong><br>셋팅을 하기위해 인수를 받는다. 반환하지 않는다.  </p>
</li>
</ul>
<h3 id="정적메소드"><a href="#정적메소드" class="headerlink" title="정적메소드"></a>정적메소드</h3><p><strong>this를 쓰지않는</strong> 메소드. hasOwnProperty 같은 프로토타입 메소드는 내부에서 꼭 this를 쓴다.<br>static은 클래스에서만 쓸 수 있는 키워드이며 정적메소드를 뜻한다. 정적메소드는 생성자함수에 존재한다. 생성자함수에 놓은 의도는? 인스턴스 없이 호출할 수 있도록 만들어놓은 것. Math 객체를 떠올려보자. 비슷한 일들을 하는 메소드들을 모아놓은 객체였고, 인스턴스로 호출하지 않고 Math 객체에 직접 접근하여 사용할 수 있었다.  </p>
<h3 id="클래스-상속"><a href="#클래스-상속" class="headerlink" title="클래스 상속"></a>클래스 상속</h3><p><strong>extends 키워드</strong>는 부모클래스를 상속받는 자식클래스를 정의할 때 사용한다.<br>-&gt; <code>class 자식클래스 extends 부모클래스</code><br>프로토타입 기반일 때에는 상속 관계를 동적으로 결정할 수 있지만 클래스에서는 상속관계를 미리 결정해놓아야 한다. 자식클래스는 constructor 내에 부모를 나타내는 <strong>super 키워드</strong>가 있다. 부모클래스를 참조하거나 부모클래스의 생성자를 호출한다. super()는 부모의 생성자를 호출하며, new 연산자로 자식클래스의 인스턴스를 생성하면 호출된다. super 호출을 안하면 this를 쓰지 못한다.</p>
<!-- 실린더는 서클을 상속받는다 -> 프로토타입체인을 구성한다
부모클래스가 정의가 되었다
자식클래스는 반지름과 높이를 매개변수로 받는다
부모클래스의 생성자함수를 호출하며 반지름을 인수로 준다 -> 반지름은 부모클래스꺼를 갖다씀
나(자식)만의 높이 클래스필드를 갖는다. 
부모클래스의 생성자함수로 인해 물려받은 getArea 메소드를 오버라이딩한다
클래스 안의 메소드는 인스턴스의 것이 아니라 프로토타입의 메소드다.
아 실린더 생성자함수의 프로토타입은 실린더.프로토타입일테고 이것은 인스턴스의 프로토타입이니...
인스턴스는 높이만 가지고있고 실린더.프로토타입에 메소드가 들어간다.  
super.getPerimeter() -> 무조건 내 부모의 메소드를 참조하겠다는 명시적 의미 

실린더는 빈객체를 만들지않는다
this 는 수퍼가 만든다
수퍼를 호출한다 - 부모가 만든 인스턴스를 실린더가 만들 this에 바인딩 -> 참조를 준다?
만약 자식클래스만의 this.height 같은 것이 없으면 super의 this를 쓰기때문에 수퍼를 안 쓰면 this참조가 안된다?  -->
<!-- super(radius) 수퍼의 생성자가 호출되며 상속관계를 맺게된다
서클생성자함수가 평가될때 서클프로토타입은 만들어지겠지만 실린더 프로토타입과의 관계는 없을수있다
그것을 명시적으로 맺어준다? -->
<h2 id="디스트럭처링"><a href="#디스트럭처링" class="headerlink" title="디스트럭처링"></a>디스트럭처링</h2><h3 id="배열-디스트럭처링"><a href="#배열-디스트럭처링" class="headerlink" title="배열 디스트럭처링"></a>배열 디스트럭처링</h3><p><code>const [one, two, three] = arr;</code><br>이것은 배열이 아니라 const로 세 개의 변수를 선언하여 arr를 순차적으로 부숴서 할당. 반드시 뒤에 할당을 해주어야한다. 대괄호를 쓴 것은 = 뒤에 배열이 온다는 것이고 중괄호면 객체가 온다는 것.  </p>
<h3 id="객체-디스트럭처링"><a href="#객체-디스트럭처링" class="headerlink" title="객체 디스트럭처링"></a>객체 디스트럭처링</h3><p><code>const { lastName, firstName } = obj;</code><br>두 개의 변수를 선언하고 이름이 같은 프로퍼티를 할당. 순서가 무의미하다.  </p>
<p><code>const { prop1: p1, prop2: p2 } = { prop1: &#39;a&#39;, prop2: &#39;b&#39; };</code><br>p1은 변수. a를 p1에 넣는다(키를 비교해서).  </p>
<h2 id="모듈"><a href="#모듈" class="headerlink" title="모듈"></a>모듈</h2><p>a.js, b.js, c.js 이렇게 세 개의 자바스크립트 파일을 하나의 html 파일에서 쓰면 세 파일이 하나의 전역을 쓴다. 한 파일에 있는거나 마찬가지다. 파일을 나눠야 역할분담이 되는데.. 나눠봤자인 것이다. 모듈은 파일단위로 분리되기 때문에 코드의 단위가 명확히 분리되고, 재사용성이 좋아서 개발 효율성과 유지보수성을 높인다. ES6 에서는 script 태그에 <code>type=&quot;module&quot;</code> 어트리뷰트를 추가하여 모듈로서 동작하는 자바스크립트 파일 사용이 가능하다. 이때 모듈로 만드는 js파일과 일반js파일이 헷갈릴 수 있으니 모듈확장자는 mjs로 쓰는게 권장사항이다.<br>그러나 아직 ES6를 지원하지않는 브라우저도 많으니 바벨과 웹팩을 써주는 것이 좋다고 한다.<br><!-- 바벨은 우리의 소스코드를 es5로 다운그레이드해서 구형브라우저에서 돌아갈수있게 도와준다.
웹팩은 바벨이 컴파일한걸 하나로 묶으면서 압축해준다? -> 스크립트태그가 한개만 있어도된다!
그리고 웹팩 내부에서 모듈지원된다.  --></p>
<ul>
<li><p><strong>export</strong><br>자신의 파일 스코프 바깥으로 공개한다. 다른 모듈들이 사용할 수 있도록. 변수, 함수, 클래스 등 전부 export 할 수 있다. 그냥 식별자 앞에 export 를 붙여주면 된다. export 를 안 쓴다는건 공개하지 않겠다는 뜻이다. 반대 개념으로는 import. export 해봐야 import 하지 않으면 소용이 없다.<br>예를 들어 <code>export { pi, square, Person };</code> 라고 맨 밑에 적어주면 pi, square, Person 식별자를 하나의 객체로 구성해서 한 번에 export 가능하다.  </p>
</li>
<li><p><strong>import</strong><br>바깥으로 공개된 모듈을 로드한다. import할때에는 경로를 써줘야하는데, <code>import { export 한 이름 } from &#39;./lib.js&#39;</code> 와 같이 써준다. 브라우저 모듈에서는 파일확장자 생략이 불가하다. </p>
</li>
</ul>
<p><code>import * as lib from &#39;./lib&#39;;</code><br>lib라는 객체 안에 담아서 가져온다. 사용할 때 <code>lib.pi</code> 와 같은 형태로 사용한다.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/til/">TIL</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/0523/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM, 동기식 &amp; 비동기식, 이벤트
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/0520/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">정규표현식, 배열고차함수, 화살표함수, Rest/Spread</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#클래스"><span class="nav-number">1.</span> <span class="nav-text">클래스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getter-setter"><span class="nav-number">1.1.</span> <span class="nav-text">getter / setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#정적메소드"><span class="nav-number">1.2.</span> <span class="nav-text">정적메소드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클래스-상속"><span class="nav-number">1.3.</span> <span class="nav-text">클래스 상속</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#디스트럭처링"><span class="nav-number">2.</span> <span class="nav-text">디스트럭처링</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#배열-디스트럭처링"><span class="nav-number">2.1.</span> <span class="nav-text">배열 디스트럭처링</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#객체-디스트럭처링"><span class="nav-number">2.2.</span> <span class="nav-text">객체 디스트럭처링</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#모듈"><span class="nav-number">3.</span> <span class="nav-text">모듈</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
