<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>박스사이징, content-box &amp; border-box | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CSS">
  
  
  
  
  <meta name="description" content="오늘 CSS 박스모델을 배우면서 콘텐트박스와 보더박스에 대해 배웠는데헷갈리는 부분이 있어서 정리해보기로 했다.   box-sizingbox-sizing 속성은 박스의 크기를 결정하는 방식을 설정한다.내가 임의로 div 박스 두 개를 만들어보았고 오른쪽은 각 박스의 스타일 속성이다.구분을 쉽게 하기 위해 너비를 주로 볼 것이다.마진값은 얼마를 주든 투명하니까">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="박스사이징, content-box &amp; border-box">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/04/01/box-sizing/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="오늘 CSS 박스모델을 배우면서 콘텐트박스와 보더박스에 대해 배웠는데헷갈리는 부분이 있어서 정리해보기로 했다.   box-sizingbox-sizing 속성은 박스의 크기를 결정하는 방식을 설정한다.내가 임의로 div 박스 두 개를 만들어보았고 오른쪽은 각 박스의 스타일 속성이다.구분을 쉽게 하기 위해 너비를 주로 볼 것이다.마진값은 얼마를 주든 투명하니까">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dearjsmc4.github.io/img/box1.jpg">
<meta property="og:image" content="https://dearjsmc4.github.io/img/box2.jpg">
<meta property="og:image" content="https://dearjsmc4.github.io/img/box12.jpg">
<meta property="og:image" content="https://dearjsmc4.github.io/img/box1-1.jpg">
<meta property="og:image" content="https://dearjsmc4.github.io/img/box2-1.jpg">
<meta property="og:updated_time" content="2019-09-05T05:59:17.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="박스사이징, content-box &amp; border-box">
<meta name="twitter:description" content="오늘 CSS 박스모델을 배우면서 콘텐트박스와 보더박스에 대해 배웠는데헷갈리는 부분이 있어서 정리해보기로 했다.   box-sizingbox-sizing 속성은 박스의 크기를 결정하는 방식을 설정한다.내가 임의로 div 박스 두 개를 만들어보았고 오른쪽은 각 박스의 스타일 속성이다.구분을 쉽게 하기 위해 너비를 주로 볼 것이다.마진값은 얼마를 주든 투명하니까">
<meta name="twitter:image" content="https://dearjsmc4.github.io/img/box1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-box-sizing" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      박스사이징, content-box &amp; border-box
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/01/box-sizing/" class="article-date">
	  <time datetime="2019-03-31T15:00:00.000Z" itemprop="datePublished">April 1, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/html-css/">HTML/CSS</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>오늘 CSS 박스모델을 배우면서 콘텐트박스와 보더박스에 대해 배웠는데<br>헷갈리는 부분이 있어서 정리해보기로 했다.  </p>
<h1 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h1><p>box-sizing 속성은 박스의 크기를 결정하는 방식을 설정한다.<br>내가 임의로 div 박스 두 개를 만들어보았고 오른쪽은 각 박스의 스타일 속성이다.<br>구분을 쉽게 하기 위해 너비를 주로 볼 것이다.<br>마진값은 얼마를 주든 투명하니까, 일단 보여지는 너비를 가지고 얘기하자.  </p>
<p>​<img src="/../img/box1.jpg" alt="div1의 스타일속성">  </p>
<p><img src="/../img/box2.jpg" alt="div2의 스타일속성">  </p>
<p><img src="/../img/box12.jpg" alt>  </p>
<p>박스 두 개의 width 값은 300px 로 같은데, 왜 보여지는 크기는 다른 것일까?<br>박스사이징 속성이 다르기 때문이다.<br>박스사이징으로 달라진 결과는 다음과 같다.  </p>
<p>​<img src="/../img/box1-1.jpg" alt="div1의 모습">  </p>
<p>div1은 <strong>box-sizing: content-box</strong>​ 로 설정되었다.<br>컨텐츠부분의 너비는 300px로 고정이 되고 그 후에 패딩값과 테두리값이 더해졌다.<br>그래서 보여지는 총 너비, 즉 테두리까지 포함한 너비는<br>300px + 100px(양쪽 패딩값) + 10px(양쪽 테두리값) = 410px이 된다.</p>
<p>​<br>​​<img src="/../img/box2-1.jpg" alt="div2의 모습">  </p>
<p>div2는 <strong>box-sizing: border-box</strong>로 설정되었다.<br>그러자 컨텐츠부분의 너비가 300px이 아닌 190px 로 줄어든 것을 확인할 수 있다.<br>그래서 보여지는 총 너비는 190px + 100px + 10px = 300px 이 되고,<br>내가 원래 설정한 width 값인 300px에 꼭 맞게 된다.</p>
<h2 id="content-box"><a href="#content-box" class="headerlink" title="content-box"></a>content-box</h2><p>content-box​ 는 <strong>컨텐츠 너비, 패딩, 테두리까지 전부 너비에 포함</strong>하기 때문에<br>내가 width 를 300px 로 설정했더라도<br>패딩이나 테두리값을 주면 그 크기가 너비에 포함되어 더 커지게 된다.<br>그리고 내가 실제로 사용할 수 있는 컨텐츠부분의 너비가 그대로 300px 로 고정될 수 있다.  </p>
<h2 id="border-box"><a href="#border-box" class="headerlink" title="border-box"></a>border-box</h2><p>border-box 는 내가 정한 width 값을 벗어나지 않게 해준다.<br>박스 안에 여백을 얼마나 주든 테두리를 얼마나 주든,<br><strong>전체 너비는 내가 지정한 300px 그대로 고정</strong>된다.<br>대신, 안쪽 여백을 주게 되면 내가 실제로 사용할 수 있는 부분이 그만큼 줄어들게 된다.  </p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>간단하게 기억하려면 이름 그대로 생각하면 될 것 같다.  </p>
<p><strong>content-box</strong> 는 내가 실제로 사용할 수 있는 <strong>컨텐츠 너비를 기준</strong>으로 크기를 정하는 것,<br>(내가 설정한 width 가 곧 내가 실제로 사용할 수 있는 너비가 되니까)  </p>
<p><strong>border-box</strong> 는 <strong>가장 바깥쪽 테두리를 기준</strong>으로 크기를 정하는 것.<br>(내가 설정한 width 가 박스 전체의 크기가 되니까)  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/html-css/">HTML/CSS</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">CSS</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/08/dldddt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          정의형 리스트, Definition List
        
      </div>
    </a>
  
  
    <a href="/2019/04/01/float/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">float 이슈 해결해보기</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#box-sizing"><span class="nav-number">1.</span> <span class="nav-text">box-sizing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#content-box"><span class="nav-number">1.1.</span> <span class="nav-text">content-box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-box"><span class="nav-number">1.2.</span> <span class="nav-text">border-box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#정리"><span class="nav-number">1.3.</span> <span class="nav-text">정리</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
