<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Javascript Basic | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TILJavascript">
  
  
  
  
  <meta name="description" content="Javascript프로그래밍 입력, 저장, 처리, 출력에 관한 문법을 배워야 한다.    입력: ex) prompt.보통 웹상에서의 입력은 form 으로 받는다.   저장: 변수를 이용한 저장. 쿠키 or 웹 스토리지   처리: 연산. 분기. 반복.   출력: 화면에 DOM을 추가.    변수란?컴퓨터 프로그래밍에서 어떤 값을 담는 그릇. 이 그릇에도 종류">
<meta name="keywords" content="TIL,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript Basic">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/05/02/js-basic/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="Javascript프로그래밍 입력, 저장, 처리, 출력에 관한 문법을 배워야 한다.    입력: ex) prompt.보통 웹상에서의 입력은 form 으로 받는다.   저장: 변수를 이용한 저장. 쿠키 or 웹 스토리지   처리: 연산. 분기. 반복.   출력: 화면에 DOM을 추가.    변수란?컴퓨터 프로그래밍에서 어떤 값을 담는 그릇. 이 그릇에도 종류">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T09:12:37.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript Basic">
<meta name="twitter:description" content="Javascript프로그래밍 입력, 저장, 처리, 출력에 관한 문법을 배워야 한다.    입력: ex) prompt.보통 웹상에서의 입력은 form 으로 받는다.   저장: 변수를 이용한 저장. 쿠키 or 웹 스토리지   처리: 연산. 분기. 반복.   출력: 화면에 DOM을 추가.    변수란?컴퓨터 프로그래밍에서 어떤 값을 담는 그릇. 이 그릇에도 종류">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-js-basic" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Javascript Basic
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/02/js-basic/" class="article-date">
	  <time datetime="2019-05-01T15:00:00.000Z" itemprop="datePublished">May 2, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h1><p><strong>프로그래밍 입력, 저장, 처리, 출력에 관한 문법을 배워야 한다.</strong>  </p>
<ul>
<li>입력: ex) prompt.<br>보통 웹상에서의 입력은 form 으로 받는다.  </li>
<li>저장: 변수를 이용한 저장. 쿠키 or 웹 스토리지  </li>
<li>처리: 연산. 분기. 반복.  </li>
<li>출력: 화면에 DOM을 추가.  </li>
</ul>
<h2 id="변수란"><a href="#변수란" class="headerlink" title="변수란?"></a>변수란?</h2><p>컴퓨터 프로그래밍에서 어떤 값을 담는 그릇. 이 그릇에도 종류라는 것이 있는데,  </p>
<ul>
<li>일반/원시타입: <strong>숫자, 문자, 불대수</strong>  </li>
<li>여러종류를 담는 그릇: <strong>배열. (리스트. 딕트. 튜플. 셋)</strong><br>변수는 만들고, 값을 읽고, 값을 바꾸고, 값을 사용(연산의 피연산자, 함수의 매개변수)하게 된다.  </li>
</ul>
<p><code>a = “hi”</code> -&gt; a라는 이름을 가진 저장공간을 만들고, 그 안에 “hi”라는 값을 저장(할당)한다는 뜻.<br><code>alert(a);</code> -&gt; 알림창에 hi<br>a : a라는 저장공간의 이름(이름으로 부를때) / a라는 이름을 가진 저장공간(사용할 때)<br>= : 할당연산자. 저장하는 연산자. hi 를 a에 저장하라는 의미.<br>보통 = 은 같다는 의미인데. 프로그래밍에서는 저장한다는 의미가 되고, 같다는 == 로 표현.  </p>
<p>변수명을 사용하게 되면 해당 내용의 용도가 명확해진다.<br>그러므로 무엇이 담겼는지 명확히 알려줘야한다.  </p>
<p>숫자, 불리언값 등은 값을 그대로 쓰지만,<br>문자열은 홑따옴표/쌍따옴표로 감싸서 표기한다. 왜? -&gt; 그냥 쓰면 변수 혹은 예약어등과 헷갈릴 수 있기 때문이다.<br><code>Name = jake;</code> -&gt; jake 가 다른 변수인가?</p>
<p><strong>이스케이프 문자</strong><br>쌍따옴표안에 쌍따옴표를 쓰고 싶을 때 백슬래시를 넣으면 되는데 이를 이스케이프문자라고 한다.<br>어떤 특별한 목적과 기능이 있는 문자라는 것. ex) <code>\n</code> 은 줄바꿈. New line 이라는 것.  </p>
<h3 id="변수명을-만들-때-주의할-것"><a href="#변수명을-만들-때-주의할-것" class="headerlink" title="변수명을 만들 때 주의할 것"></a>변수명을 만들 때 주의할 것</h3><ol>
<li>숫자는 변수이름 맨 앞에 사용하지 않을 것.  </li>
<li>특수문자는 언더바만 사용할 것.  </li>
<li>대소문자를 구분할 것.  </li>
<li>명사, 동사로만 작성할 것.  </li>
<li>예약어는 사용 금지.  </li>
</ol>
<h3 id="변수명을-작성하는-방법"><a href="#변수명을-작성하는-방법" class="headerlink" title="변수명을 작성하는 방법"></a>변수명을 작성하는 방법</h3><ol>
<li>카멜 케이스 : yourName  </li>
<li>파스칼 케이스 : YourName  </li>
<li>스네이크 케이스 : your_name  </li>
<li>+헝가리안 표기법 : strName/ intNumber (변수명 앞에 어떤 데이터타입인지 적어주는 방법)  </li>
</ol>
<p>demo 라는 아이디를 찾지 못한다고 오류가 떴던 이유 :<br>자바스크립트는 dom객체를 제어해서 글씨를 띄우려고 했는데,<br>위에서부터 읽다보니 demo 를 찾기도 전에 자바스크립트를 만나버린 것. 순차문제인것이다.<br>그래서 스크립트블록을 바디 맨 아래로 바꾸면 해결된다.  </p>
<h2 id="프로그래밍-진행방식-세-가지"><a href="#프로그래밍-진행방식-세-가지" class="headerlink" title="프로그래밍 진행방식 세 가지"></a>프로그래밍 진행방식 세 가지</h2><ul>
<li>순차: 위에서부터 아래로 한줄씩 실행해나가는 것.  </li>
<li>분기: a를 실행할지 b를 실행할지 선택하는 것. (조건에 따라서)  </li>
<li>반복: 컴퓨터는 반복적으로 빠르게 일을 잘한다. a,b중에 실행할 코드를 여러 번 반복하는 것.  </li>
</ul>
<p>document는 페이지문서 자체를 말한다.<br>document 에서 요소를 아이디로 찾을 때 -&gt; <code>document.getElementById</code></p>
<p>Prompt 로 받은 값은 모두 문자열이 된다. 그래서 1+2 = 12    </p>
<ul>
<li>산술연산자: +, -, *, /, %(나머지 구하기.), **(거듭제곱)  </li>
<li>문자연산자: + (문자를 이어붙임)  </li>
</ul>
<p>문자로 받았지만 산술연산을 해야 할 때 -&gt; type casting 형변환이 필요하다.<br><code>number(“값”)</code> -&gt; 값이 숫자가 된다. (꼭 대문자로 시작하게 써줘야함!)  </p>
<h2 id="자바스크립트의-5가지-데이터-타입"><a href="#자바스크립트의-5가지-데이터-타입" class="headerlink" title="자바스크립트의 5가지 데이터 타입"></a>자바스크립트의 5가지 데이터 타입</h2><ul>
<li>number  </li>
<li>string  </li>
<li>boolean<br>(숫자, 문자, 불린은 형변환 가능)  </li>
<li>null(아무값도없음)  </li>
<li>undefined(정의되지않음)  </li>
</ul>
<h2 id="if-조건문"><a href="#if-조건문" class="headerlink" title="if 조건문"></a>if 조건문</h2><p>if문에서는 if 가 필수고, else if 나 else 는 필수가 아니다.  </p>
<p>if : 만약 조건식이 참이라면, 해당 부분의 실행구문을 실행하겠다.(하나의 if문에는 하나의 if만 들어갈수있다.)<br>else if : 그게 아니라 다음 조건식이 참이라면, 해당 부분의 실행구문을 실행하겠다.(0번부터 여러 번)<br>else : 이도저도 아니면, 해당 부분의 실행구문을 실행하겠다. (여긴 조건식이 없다. 이도저도 아닐때니까.)<br>실행구문은, 우리가 쓰고싶은 어떤 코드든 가능하다.  </p>
<p><strong>조건식은 명제</strong><br>참과 거짓을 판별할 수 있는 문장. 결과값이 참과 거짓으로만 나오는 문장.<br>True/false,  1/0 로 표기. -&gt; boolean 값. Bool.<br>비교구문이 제일 많다. &gt;, &lt;, &gt;=, &lt;=, ==, != …  </p>
<p>===, !== 는 종류까지 같은지 판별한다.  </p>
<ul>
<li>1 == true<br>true. 1은 곧 true 이다.  </li>
<li>1 === true<br>false. 데이터타입이 다르다. 1은 숫자이고 true 는 불린 값이다.</li>
</ul>
<h2 id="반복문"><a href="#반복문" class="headerlink" title="반복문"></a>반복문</h2><ul>
<li><p>몇 번을 반복할 것인가<br>for([초기화] ; [조건문] ; [증감식]){<br>  [실행할 코드]<br>}  </p>
</li>
<li><p>조건에 맞는 동안 반복<br>  While ([조건식]) { [실행할 코드] }<br>  While(true) = 무한반복  </p>
<ul>
<li>break : 만나는 순간 가장 가까운 반복문을 탈출한다.  </li>
<li>continue : 만나는 순간 반복문이 다음 회차로 이동하여 넘어간다.  </li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/til/">TIL</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/02/0429/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ECMAScript &amp; Javascript
        
      </div>
    </a>
  
  
    <a href="/2019/05/02/0430/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">변수, 데이터타입, 연산자</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript"><span class="nav-number">1.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#변수란"><span class="nav-number">1.1.</span> <span class="nav-text">변수란?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#변수명을-만들-때-주의할-것"><span class="nav-number">1.1.1.</span> <span class="nav-text">변수명을 만들 때 주의할 것</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#변수명을-작성하는-방법"><span class="nav-number">1.1.2.</span> <span class="nav-text">변수명을 작성하는 방법</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#프로그래밍-진행방식-세-가지"><span class="nav-number">1.2.</span> <span class="nav-text">프로그래밍 진행방식 세 가지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#자바스크립트의-5가지-데이터-타입"><span class="nav-number">1.3.</span> <span class="nav-text">자바스크립트의 5가지 데이터 타입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-조건문"><span class="nav-number">1.4.</span> <span class="nav-text">if 조건문</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#반복문"><span class="nav-number">1.5.</span> <span class="nav-text">반복문</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
