<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>정규표현식, 배열고차함수, 화살표함수, Rest/Spread | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TILJavascript">
  
  
  
  
  <meta name="description" content="정규표현식Regular Expression, 줄여서 RegExp 라고 한다. 문자열에서 특정 내용을 찾거나 대체, 또는 발췌하는데에 사용한다. 반복문이나 조건문 대신 정규표현식을 쓰면 더 간단할 수 있지만 가독성이 좋지 않다.   플래그플래그는 옵션이다.    i (Ignore Case) : 대소문자를 구별하지 않고 검색   g (Global) : 문자열">
<meta name="keywords" content="TIL,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="정규표현식, 배열고차함수, 화살표함수, Rest&#x2F;Spread">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/05/20/0520/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="정규표현식Regular Expression, 줄여서 RegExp 라고 한다. 문자열에서 특정 내용을 찾거나 대체, 또는 발췌하는데에 사용한다. 반복문이나 조건문 대신 정규표현식을 쓰면 더 간단할 수 있지만 가독성이 좋지 않다.   플래그플래그는 옵션이다.    i (Ignore Case) : 대소문자를 구별하지 않고 검색   g (Global) : 문자열">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-20T10:47:21.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="정규표현식, 배열고차함수, 화살표함수, Rest&#x2F;Spread">
<meta name="twitter:description" content="정규표현식Regular Expression, 줄여서 RegExp 라고 한다. 문자열에서 특정 내용을 찾거나 대체, 또는 발췌하는데에 사용한다. 반복문이나 조건문 대신 정규표현식을 쓰면 더 간단할 수 있지만 가독성이 좋지 않다.   플래그플래그는 옵션이다.    i (Ignore Case) : 대소문자를 구별하지 않고 검색   g (Global) : 문자열">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-0520" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      정규표현식, 배열고차함수, 화살표함수, Rest/Spread
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/20/0520/" class="article-date">
	  <time datetime="2019-05-19T15:00:00.000Z" itemprop="datePublished">May 20, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="정규표현식"><a href="#정규표현식" class="headerlink" title="정규표현식"></a>정규표현식</h2><p>Regular Expression, 줄여서 RegExp 라고 한다. 문자열에서 특정 내용을 찾거나 대체, 또는 발췌하는데에 사용한다. 반복문이나 조건문 대신 정규표현식을 쓰면 더 간단할 수 있지만 가독성이 좋지 않다.  </p>
<h3 id="플래그"><a href="#플래그" class="headerlink" title="플래그"></a>플래그</h3><p>플래그는 옵션이다.  </p>
<ul>
<li>i (Ignore Case) : 대소문자를 구별하지 않고 검색  </li>
<li>g (Global) : 문자열 내에서 모든 패턴 검색  </li>
<li>m (Multi Line) : 문자열의 행이 바뀌어도 계속 검색  </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'Friday I am in love.'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 대소문자를 구별하여 한 번만 검색 </span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/i/</span>; </span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg)); </span><br><span class="line"><span class="comment">// ["i", index: 2, input: "Friday I am in love.", groups: undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 대소문자를 구별하지 않고 전체 검색  </span></span><br><span class="line">reg = <span class="regexp">/we/ig</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg)); </span><br><span class="line"><span class="comment">// (3) ["i", "I", "i"]</span></span><br></pre></td></tr></table></figure>
<h3 id="패턴"><a href="#패턴" class="headerlink" title="패턴"></a>패턴</h3><p>패턴에는 검색하고 싶은 문자열을 지정하며, 따옴표는 생략한다. 특별한 의미를 가지는 메타문자 또는 기호로 표현할 수도 있다.  </p>
<ul>
<li><code>.</code> : 문자 한 개를 검색  </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'Friday I am in love.'</span>;</span><br><span class="line"><span class="comment">// . 은 문자 한 개를 의미한다.  </span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/.../</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line"><span class="comment">// ... 패턴이므로 3자리 문자가 추출된다.  </span></span><br><span class="line"><span class="comment">// ["Fri", index: 0, input: "Friday I am in love.", groups: undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3자리 문자를 반복 검색  </span></span><br><span class="line">reg = <span class="regexp">/.../g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg));</span><br><span class="line">(<span class="number">6</span>) [<span class="string">"Fri"</span>, <span class="string">"day"</span>, <span class="string">" I "</span>, <span class="string">"am "</span>, <span class="string">"in "</span>, <span class="string">"lov"</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>+</code> : 지정 문자가 한 번 이상 반복되는 문자열을 검색  </li>
<li><code>|</code> : or 과 같은 기능을 한다.  </li>
<li><code>[]</code> : <code>[]</code> 내의 문자는 or 로 동작한다. 범위를 지정하려면 <code>-</code> 를 사용한다.  </li>
</ul>
<p>자주 쓰는 정규표현식은 스크랩해두는 것이 좋다.  </p>
<ul>
<li>match 메소드를 썼을 때 일치하는 결과가 없으면 결과가 null 이다.  </li>
</ul>
<h2 id="배열-고차-함수"><a href="#배열-고차-함수" class="headerlink" title="배열 고차 함수"></a>배열 고차 함수</h2><p>함수는 객체이며, 함수를 값처럼 쓸 수 있다고 했다. 그래서 함수는 일급객체이다. 함수형 프로그래밍에서는 클로저가 매우 중요하다. 클로저 적극사용!  </p>
<p>콜백함수는 그 함수를 인수로받은 함수가 자기가 원할때 호출한다.<br>함수는 자기가 정의될 때 상위스코프가 결정된다. 호출될 때가 아니다! 그리고 함수는 자기의 상위스코프를 언제나 기억하고 들고 다닌다. 상위스코프를 계속 참조하고 있으므로 가비지컬렉터가 지우지 않는다.  </p>
<p>고차함수는 1. 함수를 인수로 전달받거나, 2. 함수를 리턴하거나, 3. 둘 다 하는 함수를 말한다.<br>함수를 밖에서 만들어서 안으로 던져주는 건 함수를 합성하는 일이다. 전달된 함수의 도움을 받아 본 함수의 내용을 바꾼다. 즉, 바깥에서 주는 함수에 따라 함수의 동작이 달라진다. 본 함수는 그대로 있고 밖에서 일부함수만 던져주면 바뀌는 부분도 줄고 유지보수 하기 좋아진다.<br>고차함수는 가변 데이터를 피하고 불변성을 지향. 외부상태가 안 바뀌었으면 좋겠다는 것이다. 외부상태에 의존하지않고 외부상태를 변경하지않는 순수함수를 추구하는 것이 함수형 프로그래밍이고, 그런 매커니즘이 녹아있는 것이 고차함수.  </p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>정렬할 때 배열의 요소들을 내부적으로 문자열로 바꿔서 비교하기 때문에 숫자 정렬 시에 원하는대로 나오지 않을 수 있음. 유니코드 순서에 따라 정렬하기 때문에. 그래서 숫자정렬할때는 함수를 준다.  </p>
<p><code>function (a, b) { return a - b; }</code> 이 함수를 인수로 주면 오름차순이 되는데,<br>어떻게 이렇게 되는지 까볼 필요까지는 없고 그냥 받아들이라고(…)<br><code>function (a, b) { return b - a; }</code> 는 내림차순.  </p>
<p><code>a[key] &gt; b[key] ? 1 : (a[key] &lt; b[key] ? -1 : 0</code><br>-&gt; 숫자일때 문자일때 모두 적용할 수 있는 삼항연산  </p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><p>for문 대신 쓸 것.  </p>
<!-- 앞으로 forEach map reduce some find filter 등을 쓰고, for문은 금지.
(근데 만번돌아야된다 그러면 성능상 for문 쓰겟지...)
`map`, `filter`, `reduce` 를 잘 이해해야 한다.  -->
<p>forEach에 함수를 주고, forEach가 함수를 호출할 때 forEach는 자기가 호출한 함수에 인수를 줄 수 있다. <strong>배열 요소의 값, 그 요소값의 인덱스, this.</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">  pows.push(item ** <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>각 요소(item) 에 대해 함수를 실행. 내부적으로 for문은 돌고있다. 함수는 요소(this)의 갯수만큼 실행되고, 함수를 호출한 객체가 인수를 넣어주는 것이다. 이때 this는 함수를 호출한 배열 자체이다. forEach는 반환값이 undefined. 즉, 리턴문이 없다. 리턴을 쓰면 무시한다. forEach는 모든 요소를 순회하면서 함수를 실행한다. for문처럼 거꾸로 돌리거나 한 칸 건너뛰고 돌거나 break 거는 것은 할 수 없다.<br>for문에서도 증감식에 i++ 나 i–는 되지만 2를 더하거나 곱하거나 하는 건 좋은 코딩이 아니다. 만약 1씩 증가한다고 생각하고 코드를 짜면 에러가 날 수도 있으니까. for문은 사람이 인식하기에 좋지 않은 문법이고 가독성이 안 좋다.<br>forEach안에서 브레이크를 쓰면 에러다. 브레이크는 어떤 조건에 충족 시에 순회를 중단하겠다는건데 그건 filter 로 해결이 가능하다.<br>this를 고칠 수 있는 능력은 forEach에게는 없고 콜백에게는 있다. 왜냐면 콜백은 세번째 인자로 this를 받을 수 있으니까.<br>forEach는 for문처럼 변수선언이나 조건식 증감식이 따로 필요가 없다.<br>forEach는 콜백함수를 일반함수로 호출한다. 그 때 콜백안에서의 this는 윈도우. forEach는 첫번째 인수로 함수를 주고, 두번째 인수로 this를 전달할 수 있다. 그럼 forEach를 호출한 객체가 this가 되어서 전달된다.  </p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>this와 똑같은 갯수의 리턴을 만들어내고 싶을 때 쓴다. 어떤 배열이 있고, 그것을 map 한다고 하면 반환한 배열의 요소들은 원본 배열과 매핑된다. 원본배열의 갯수를 초과하거나 적어지지 않는다. 매 요소마다 콜백함수를 실행하여, 그 결과값으로 이루어진 새로운 배열을 반환한다. 결과값을 새로운 배열에 담아서 리턴하는 것이다. 리턴은 새로운 배열에다가 결과값을 푸쉬하는 것과 같은 동작을 한다. 그 요소의 수는 원본과 반드시 일치한다. map의 활용도는 무지하게 높다! 얘는 반드시 함수를 실행한 뒤 리턴을 해줘야 한다. 만약 리턴하지않으면 빈 배열이 나온다. 그리고 새로운 배열을 반환하기 때문에 변수로 받아주어야 한다. 원본 배열을 수정하지 않는다. forEach처럼 순회하며 콜백을 실행하는 것은 똑같다. 인수로 받는 것들도 똑같다.  </p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>this배열에서 어떤 조건에 부합하는 요소들만으로 구성된 배열을 리턴한다. 따라서 이론상 this배열보다 리턴되는 배열의 요소의 수는 같거나 적을 수 있다. 원본배열을 수정하지 않는다. forEach가 for문을 대체할 수 있듯, filter는 if문을 대체할 수 있다. 리턴문에는 불리언으로 평가되는 표현식을 넣는다. if문이라고 생각하면 된다. 그 조건에 부합하는 요소들이 리턴된다.  </p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><p>값을 두 개를 가지고 함수를 실행하며, 이전 콜백에서 실행한 결과를 다음 콜백의 첫 인수로 넘겨준다.  </p>
<h3 id="그-외"><a href="#그-외" class="headerlink" title="그 외"></a>그 외</h3><ul>
<li>some : 배열 내의 일부 요소가 조건에 맞는지 확인하여 불리언 반환  </li>
<li>every : 배열 내의 모든 요소가 조건에 맞는지 확인  </li>
<li>find : 조건에 맞는 첫 요소를 반환<br>여기서 콜백의 매개변수로는 객체가 들어온다. 배열이 아니라 요소를 반환함  </li>
<li>findIndex : 조건에 맞는 첫 요소의 인덱스를 반환. 만약 find를 못 쓰면 filter를 쓰면 된다.  </li>
<li>Object.assign : 뒤에서 앞으로 머지.</li>
</ul>
<h2 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h2><p>인수를 함수 몸체 안으로 넘겨준다고 이해하면 된다. 호출할 때에는 함수 표현식을 사용한다. 화살표함수는 this가 없고, 함수가 <strong>정의될 때</strong> 자신이 정의된 상위스코프의 this를 승계받는다. 자기가 this를 가지고 있는 것이 아니다. 왜냐면 얘는 콜백함수로 쓰려고 만들었기 때문에. 그러면 콜백을 쓸 때 따로 this를 바인딩해주지 않아도 되니까.  </p>
<ul>
<li>this를 바인딩하는 방법 4가지.<br>that에 담거나<br>map의 두번째 인자에 주거나<br>bind를 주거나<br>화살표 함수를 쓴다.  </li>
</ul>
<p>화살표함수는 <code>[[constructor]]</code> 가 없다. 생성자함수로 만들 수 없다.<br>this도 없고 arguments도 없다.  </p>
<h2 id="Rest-파라미터-Spread-연산자"><a href="#Rest-파라미터-Spread-연산자" class="headerlink" title="Rest 파라미터, Spread 연산자"></a>Rest 파라미터, Spread 연산자</h2><ul>
<li><p>Rest 파라미터(…rest)<br>이걸 쓰면 arguments를 안 써도 된다. arguments는 유사배열객체이기 때문에 배열화 해서 써야했지만 rest를 쓰면 그럴 필요가 없다. rest파라미터는 단독으로 쓰이거나 맨뒤에 쓰여야한다.</p>
</li>
<li><p>spread 연산자<br>rest파라미터하고 헷갈리면 안 된다! -&gt; 얘는 풀린 걸 배열로 묶는다.<br>배열 앞에 … 를 찍으면 spread 연산자로서 동작하고 배열을 다 풀어버린다. 피연산자는 문자, 배열, map, set 등의 순회가능한 자료구조여야한다.<br>sperad연산자를 사용한 배열을 인수로 전달할 수 있다. apply대신 썼던 것을 기억하자.<br>배열을 배열 안에서 풀어서 concat처럼 쓸 수 있다.<br>[…array, 4,5,6] 처럼.</p>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/til/">TIL</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/17/0517/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Object.prototype 접근, 배열</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#정규표현식"><span class="nav-number">1.</span> <span class="nav-text">정규표현식</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#플래그"><span class="nav-number">1.1.</span> <span class="nav-text">플래그</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#패턴"><span class="nav-number">1.2.</span> <span class="nav-text">패턴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#배열-고차-함수"><span class="nav-number">2.</span> <span class="nav-text">배열 고차 함수</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.1.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">2.2.</span> <span class="nav-text">forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.3.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">2.4.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce"><span class="nav-number">2.5.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#그-외"><span class="nav-number">2.6.</span> <span class="nav-text">그 외</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#화살표-함수"><span class="nav-number">3.</span> <span class="nav-text">화살표 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest-파라미터-Spread-연산자"><span class="nav-number">4.</span> <span class="nav-text">Rest 파라미터, Spread 연산자</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
