<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>함수, 프로토타입 | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="TILJavascript">
  
  
  
  
  <meta name="description" content="함수와 일급객체일급객체: 값처럼 쓸 수 있는 객체객체는 변수에 담을 수도 있고 프로퍼티의 값으로 할당할 수도 있고 함수 인수로 전달하거나 리턴으로 반환할 수 있다. 함수도 위의 조건을 만족시키므로 일급객체이다.   함수 객체의(함수 객체만이 가지고있는) 프로퍼티함수는 객체이므로 프로퍼티를 가질 수 있다.함수를 console.dir 로 찍었을 때 나오는 함">
<meta name="keywords" content="TIL,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="함수, 프로토타입">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/05/13/0512/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="함수와 일급객체일급객체: 값처럼 쓸 수 있는 객체객체는 변수에 담을 수도 있고 프로퍼티의 값으로 할당할 수도 있고 함수 인수로 전달하거나 리턴으로 반환할 수 있다. 함수도 위의 조건을 만족시키므로 일급객체이다.   함수 객체의(함수 객체만이 가지고있는) 프로퍼티함수는 객체이므로 프로퍼티를 가질 수 있다.함수를 console.dir 로 찍었을 때 나오는 함">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-13T11:32:45.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="함수, 프로토타입">
<meta name="twitter:description" content="함수와 일급객체일급객체: 값처럼 쓸 수 있는 객체객체는 변수에 담을 수도 있고 프로퍼티의 값으로 할당할 수도 있고 함수 인수로 전달하거나 리턴으로 반환할 수 있다. 함수도 위의 조건을 만족시키므로 일급객체이다.   함수 객체의(함수 객체만이 가지고있는) 프로퍼티함수는 객체이므로 프로퍼티를 가질 수 있다.함수를 console.dir 로 찍었을 때 나오는 함">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-0512" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      함수, 프로토타입
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/13/0512/" class="article-date">
	  <time datetime="2019-05-12T15:00:00.000Z" itemprop="datePublished">May 13, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- constructor 와 프로토타입은 전부 객체지향에 대한 이야기고.
프로토타입에서 상속을 모르면 안 된다. 프로토타입은 면접질문으로 나올테니까 잘 알아두기. -->
<h2 id="함수와-일급객체"><a href="#함수와-일급객체" class="headerlink" title="함수와 일급객체"></a>함수와 일급객체</h2><p>일급객체: 값처럼 쓸 수 있는 객체<br>객체는 변수에 담을 수도 있고 프로퍼티의 값으로 할당할 수도 있고 함수 인수로 전달하거나 리턴으로 반환할 수 있다. 함수도 위의 조건을 만족시키므로 일급객체이다.  </p>
<h3 id="함수-객체의-함수-객체만이-가지고있는-프로퍼티"><a href="#함수-객체의-함수-객체만이-가지고있는-프로퍼티" class="headerlink" title="함수 객체의(함수 객체만이 가지고있는) 프로퍼티"></a>함수 객체의(함수 객체만이 가지고있는) 프로퍼티</h3><p>함수는 객체이므로 프로퍼티를 가질 수 있다.<br>함수를 console.dir 로 찍었을 때 나오는 함수객체 고유의 프로퍼티는<br>arguments, caller, length, name, prototype 이렇게 다섯 가지이다.  </p>
<ul>
<li><p><code>arguments</code>: 함수 호출 시 전달된 <strong>인수들의 정보</strong>를 가지고 있다.(중요함!!!)<br>  유사배열객체이므로 for문 등으로 순회가 가능하다. 하지만 arguments는 프로퍼티처럼 쓰면 안 되고 함수의 암묵적인 지역변수처럼 써야 한다. arguments 객체는 매개변수 개수를 확정할 수 없는 <strong>가변인자함수</strong>에서 쓰면 좋다. 만약 for 문을 돌리면서 <code>arguments[i]</code> 이런 식으로 접근하는 것은 배열표현식이 아니라 프로퍼티접근이다. i 에 0, 1, 2, 3 이런 숫자들이 들어가더라도 숫자를 문자로 바꿔서 접근하기 때문에 사실은 <code>arguments.0</code> 이런식으로 접근하는 것과 같다.  </p>
</li>
<li><p><code>length</code>: <strong>매개변수</strong>의 개수를 가리킨다.  </p>
</li>
<li><code>name</code>: <strong>함수명</strong>을 나타낸다.  </li>
<li><code>prototype</code>: 함수만 가지고 있는 객체. 생성자 함수의 경우 함수가 생성할 객체의 프로토타입을 가리킨다.  </li>
</ul>
<h2 id="프로토타입"><a href="#프로토타입" class="headerlink" title="프로토타입"></a>프로토타입</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> me = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">me.name = <span class="string">'Rudy'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(me);</span><br><span class="line"><span class="comment">// &#123;name: "Rudy"&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(me.hasOwnProperty(<span class="string">'name'</span>));</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>Object 생성자 함수가 빈 객체를 만들고 내가 me 객체 안에 프로퍼티를 추가하였다. 그런데 me 객체는 내가 만들지 않은 여러 메소드들도 가지고 있다. 내가 선언하지 않았지만 쓸 수 있는 함수들이 있다는 말이다. <code>hasOwnProperty()</code> 역시 그 중 하나이다. 나는 이 메소드를 만든 적이 없지만 me 객체에서 사용할 수 있다. 왜냐면 모든 객체는 자신의 부모역할을 하는 프로토타입과 연결되어있다는 전제가 깔려있어서 그렇다.  </p>
<p>결론부터 말하자면 프로토타입 체인의 종점에 해당하는 <code>Object.prototype</code> 이 가지고 있는 메소드들은 모든 객체가 상속받아서 사용할 수 있다. 자식객체가 부모객체의 자산을 자신의 것인냥 사용할 수 있다는 것이다. 하지만 부모객체는 자식객체의 자산을 사용할 수 없다.(프로토타입 체인은 단방향 링크드 리스트로 구현되어있다.) 프로토타입 체인은 상속을 구현하는 방식이다.  </p>
<p>me 객체의 부모역할을 하는 프로토타입은 <code>Object.prototype</code> 이며, 따라서 me 객체는 <code>Object.prototype</code> 가 가지고 있는 모든 메소드들을 상속받아 사용할 수 있다.  </p>
<h3 id="Object-생성자-함수와-Object-prototype"><a href="#Object-생성자-함수와-Object-prototype" class="headerlink" title="Object 생성자 함수와 Object.prototype"></a>Object 생성자 함수와 Object.prototype</h3><p>Object 생성자함수는 객체이면서 함수이며, prototype 이라는 프로퍼티를 가지고 있다. 이 prototype 프로퍼티는 함수 객체만이 가지고 있으며, <code>Object.prototype</code>을 가리키고 있다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">생성자 함수 객체의 prototype 프로퍼티는 생성자 함수가 생성할 객체의 </span><br><span class="line">프로토타입을 가리킨다고 했다. 일반함수도 가지고 prototype 프로퍼티를 가지고 있지만 </span><br><span class="line">이 때에는 의미가 없다. 화살표함수나 메소드축약표현으로 만든 함수는 아예 이 메소드가 없다.</span><br></pre></td></tr></table></figure></p>
<p>그리고 모든 프로토타입 객체는 constructor 라는 프로퍼티를 가지고 있고, 이것은 생성자함수를 가리킨다. 그래서 Object 생성자함수와 <code>Object.prototype</code>은 서로를 가리키고 있다.  </p>
<p><code>Object.prototype</code>은 프로토타입체인의 종점이다. 모든 객체는 <code>Object.prototype</code> 의 자식이고, 모든 객체는 <code>Object.prototype</code> 의 자산을 상속받는다. <code>Array.prototype</code> 이나 <code>Function.prototype</code>도 <code>Object.prototype</code>의 아래에 연결되어있다.  </p>
<!-- `me.hasOwnProperty('name')` 일 때, me를 스코프체인에서 먼저 찾고, 성공하면, 프로퍼티를 프로토타입체인에서 찾아서 호출.
스코프는 상속되는게 아니지. 스코프는 그냥 보이느냐 아니냐 문제지. 하위스코프에서 상위스코프를 볼 수 있을뿐 상속받는건 아님.

Array.length 하면 매개변수의 갯수고
arr.length 하면 배열의 길이가 나오지 배열객체가 만들어지는순간 암묵적으로 만들어지는 메소드?
length는 다른 프로퍼티인가봐
arr.constructor.length 이게 Array.length랑 같은건데 결과가 다르게 나오네.
Array(3) 이거라서..

Array.prototype.reduce() 이런게 있으면
arr 객체 하나 만들어서 arr.reduce() 이렇게 호출하라는거. -->
<h3 id="proto-접근자-프로퍼티"><a href="#proto-접근자-프로퍼티" class="headerlink" title="__proto__ 접근자 프로퍼티"></a><code>__proto__</code> 접근자 프로퍼티</h3><p>프로퍼티에는 데이터프로퍼티와 접근자프로퍼티 두 가지 종류가 있다. 데이터 프로퍼티와 달리 접근자 프로퍼티는 value가 없다. 접근자 프로퍼티는 다른 데이터프로퍼티의 값을 가져오거나 변경/갱신할때 쓰는 것. 어떤 데이터프로퍼티 값을 보호하고 싶을 때, 혹은 조건에 부합할 때만 바꾸고 싶을 때 쓴다. <code>__proto__</code> 접근자 프로퍼티는 <code>Object.prototype</code> 에 있기 때문에 모든 객체와 함수가 사용할 수 있다. (모든 객체가 <code>__proto__</code> 를 ‘가지고 있는’ 것이 아니다!)</p>
<p>그럼 <code>__proto__</code> 접근자 프로퍼티는 어디서 데이터를 가져올까?<br><code>[[Prototype]]</code> 내부슬롯에서 가져온다. 모든 객체는 자기가 생성될때 <code>[[prototype]]</code> 이라는 내부슬롯을 가지고, 이 안에 자신의 프로토타입 객체를 넣는다. 원래 직접적인 접근은 할 수 없지만, 간접적인 방법으로 접근을 허용한다.<br>따라서 <code>me.__proto__ === Object.prototype</code> 은 true 가 된다. <code>__proto__</code> 접근자 프로퍼티를 이용하여 프로토타입을 교체하거나 프로토타입에 프로퍼티를 추가할 수도 있지만, 그보다는 <code>Object.getPrototypeOf</code> 메소드나 <code>Object.setPrototypeOf</code> 를 이용하는 것이 좋다. <code>__proto__</code> 접근자 프로퍼티는 객체의 프로토타입을 찾기 위한 것이고 원래는 직접 접근해서는 안 되는 프로퍼티이기 때문이다.  </p>
<!-- 
### 객체지향 프로그래밍  

객체는 데이터뿐만 아니라 메소드도 가지고있는데 내부데이터만 조작을 한다.
그래서 프로퍼티를 상태데이터라고 함(바뀔값이라는 뜻. 메소드가 동작하는 순간 바뀔테니까)
메소드는 동작이라고 함.
객체는 상태와 동작을 그룹화한것. -->

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/javascript-til/">Javascript TIL</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/til/">TIL</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/13/0508/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">원시 값과 객체, 함수, 스코프</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#함수와-일급객체"><span class="nav-number">1.</span> <span class="nav-text">함수와 일급객체</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#함수-객체의-함수-객체만이-가지고있는-프로퍼티"><span class="nav-number">1.1.</span> <span class="nav-text">함수 객체의(함수 객체만이 가지고있는) 프로퍼티</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#프로토타입"><span class="nav-number">2.</span> <span class="nav-text">프로토타입</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-생성자-함수와-Object-prototype"><span class="nav-number">2.1.</span> <span class="nav-text">Object 생성자 함수와 Object.prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto-접근자-프로퍼티"><span class="nav-number">2.2.</span> <span class="nav-text">__proto__ 접근자 프로퍼티</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
