<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Image Replacement 기법 | Rudy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CSS">
  
  
  
  
  <meta name="description" content="IR 기법버튼의 텍스트를 마크업 상에서 그대로 유지하면서 보이지는 않게 하는 법.기법이라고는 하지만 엄청나게 대단하거나 복잡하진 않다.대부분 내가 아는 속성들을 응용했을 뿐이었다. 버튼 만들기우선 버튼부분의 마크업은 아래와 같고,CSS의 박스사이징은 border-box 값을 준 상태다. 중요 1&amp;lt;button class=&quot;next&quot;&amp;gt;다음으로 넘기기">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Replacement 기법">
<meta property="og:url" content="https://dearjsmc4.github.io/2019/04/11/ir/index.html">
<meta property="og:site_name" content="Rudy&#39;s Blog">
<meta property="og:description" content="IR 기법버튼의 텍스트를 마크업 상에서 그대로 유지하면서 보이지는 않게 하는 법.기법이라고는 하지만 엄청나게 대단하거나 복잡하진 않다.대부분 내가 아는 속성들을 응용했을 뿐이었다. 버튼 만들기우선 버튼부분의 마크업은 아래와 같고,CSS의 박스사이징은 border-box 값을 준 상태다. 중요 1&amp;lt;button class=&quot;next&quot;&amp;gt;다음으로 넘기기">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dearjsmc4.github.io/img/btn1.PNG">
<meta property="og:image" content="https://dearjsmc4.github.io/img/btn2.PNG">
<meta property="og:image" content="https://dearjsmc4.github.io/img/btn7.png">
<meta property="og:image" content="https://dearjsmc4.github.io/img/btn5.PNG">
<meta property="og:image" content="https://dearjsmc4.github.io/img/btn6.PNG">
<meta property="og:updated_time" content="2019-09-05T07:12:32.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Image Replacement 기법">
<meta name="twitter:description" content="IR 기법버튼의 텍스트를 마크업 상에서 그대로 유지하면서 보이지는 않게 하는 법.기법이라고는 하지만 엄청나게 대단하거나 복잡하진 않다.대부분 내가 아는 속성들을 응용했을 뿐이었다. 버튼 만들기우선 버튼부분의 마크업은 아래와 같고,CSS의 박스사이징은 border-box 값을 준 상태다. 중요 1&amp;lt;button class=&quot;next&quot;&amp;gt;다음으로 넘기기">
<meta name="twitter:image" content="https://dearjsmc4.github.io/img/btn1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Rudy&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Rudy&#39;s Blog" rel="home"> Rudy&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ir" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Image Replacement 기법
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/11/ir/" class="article-date">
	  <time datetime="2019-04-10T15:00:00.000Z" itemprop="datePublished">April 11, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/html-css/">HTML/CSS</a>
 
      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IR-기법"><a href="#IR-기법" class="headerlink" title="IR 기법"></a>IR 기법</h1><p>버튼의 텍스트를 마크업 상에서 그대로 유지하면서 보이지는 않게 하는 법.<br>기법이라고는 하지만 엄청나게 대단하거나 복잡하진 않다.<br>대부분 내가 아는 속성들을 응용했을 뿐이었다.</p>
<h2 id="버튼-만들기"><a href="#버튼-만들기" class="headerlink" title="버튼 만들기"></a>버튼 만들기</h2><p>우선 버튼부분의 마크업은 아래와 같고,<br>CSS의 박스사이징은 border-box 값을 준 상태다. <strong><em>중요</em></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"next"</span>&gt;</span>다음으로 넘기기<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/../img/btn1.PNG" alt="다음으로 넘기기 버튼">  </p>
<p>아무런 스타일도 주지 않은 상태이고, 버튼의 내용을 텍스트로 적어주었다.<br>이렇게 하면 화면낭독기가 버튼의 내용을 읽어줄 수 있고<br>사용자가 버튼의 사용목적을 명확히 알 수 있을 것이다.<br>이제 버튼의 크기를 설정해주자.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.next</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../img/btn2.PNG" alt="텍스트 오버플로우">  </p>
<p>버튼의 크기가 작아지자 텍스트가 오버플로우되는 상황이 발생하였다.<br>여기서 중요한 트릭이 나온다.  </p>
<h2 id="padding-top"><a href="#padding-top" class="headerlink" title="padding-top"></a>padding-top</h2><p>버튼 안에 <strong>padding-top</strong> 을 주어서 <strong>텍스트를 밖으로 밀어내는 것</strong>이다.<br>위쪽에서 박스사이징을 <strong>border-box</strong> 로 주는 것이 중요하다고 했던 이유가 바로 이것이다.<br>border-box는 패딩값을 추가로 준다고 해서 버튼의 크기가 늘어나지 않기 때문이다.<br>(border-box 와 content-box에 대해 포스팅한 적이 있으니 <a href="https://dearjsmc4.github.io/2019/04/01/box-sizing/">참고</a>)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.next</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">22px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../img/btn7.png" alt="왼쪽: border-box, 오른쪽: content-box">  </p>
<p>각 버튼에 padding-top:22px 을 주어서 텍스트를 밀어낸 결과.<br>보더박스는 박스 크기에 변함이 없는 반면, 콘텐트박스는 패딩값만큼 박스높이가 늘어나버렸다.<br>의도대로 잘 나온 보더박스 쪽으로 진행을 계속 해야 한다.<br>버튼에 넣고자 하는 아이콘을 배치해준다. </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.next</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">22px</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">padding-top</span>: <span class="number">22px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/../img/btn5.PNG" alt="아이콘 추가"></p>
<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><p>이제 텍스트를 숨겨야 하니<br>버튼에 <code>overflow:hidden;</code> 을 사용해서 텍스트를 숨겨준다.<br>( display:none; 이나 visibility:hidden; 을 사용하게 되면<br><strong><em>화면 낭독기가 텍스트를 읽지 않고 지나가게 된다</em></strong>고 하니 주의하자.<br>웹 접근성을 위해 이런 복잡한 길로 가고 있는 것인데 말짱 도루묵이 되어버리면 안 되니 말이다.)</p>
<p><img src="/../img/btn6.PNG" alt="완성!">  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/html-css/">HTML/CSS</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">CSS</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/02/js-basic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript Basic
        
      </div>
    </a>
  
  
    <a href="/2019/04/08/dldddt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">정의형 리스트, Definition List</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IR-기법"><span class="nav-number">1.</span> <span class="nav-text">IR 기법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#버튼-만들기"><span class="nav-number">1.1.</span> <span class="nav-text">버튼 만들기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padding-top"><span class="nav-number">1.2.</span> <span class="nav-text">padding-top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overflow"><span class="nav-number">1.3.</span> <span class="nav-text">overflow</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Rudy&#39;s Blog All Rights Reserved.
        <!-- 
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
           -->
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
